<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:text="Remember"
                    android:textColor="#FFFF"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/ckbRemember"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:theme="@style/AppTheme" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/settings" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCaiDat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Type"
                        android:textColor="@color/white" />

                    <Spinner
                        android:id="@+id/spnType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/txtType"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Limit sentences"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_gravity="center"
                        android:id="@+id/edtSoCau"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtType23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Set Time"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/edtTG"
                        android:layout_marginEnd="30dp"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtType22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Next sentence"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/checkAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/choosefile"
                    android:text="Choose file"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/txtFile"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/myLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_bg_anim"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_centerInParent="true"

                android:background="@drawable/btn_start"
                android:textAllCaps="false" />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>