<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:text="Remember"
                    android:textColor="#FFFF"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/ckbRemember"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:theme="@style/AppTheme" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/settings" />
            </RelativeLayout>

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/myLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_bg_anim"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_centerInParent="true"

                android:background="@drawable/btn_start"
                android:textAllCaps="false" />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>